{
  "API_Config": {
    "version": 1.0,
    "API_MAINTENANCE": false,
    "Settings_Type": "JSONFile"
  },
  "APP_Config": {
    "enabled": true,
    "version": 1.0,
    "auto_version": false,
    "distributed_config": false,
    "Settings_Type": "JSONFile"
  },
  "API_SETTINGS": {
    "JSONRPC": {
      "allowed": true,
      "verb": [ "GET", "POST" ]
    },
    "RESTFUL": {
      "allowed": true,
      "verb": [ "GET", "POST", "HEAD" ]
    },
    "STATIC": {
      "allowed": true,
      "verb": [ "GET", "POST" ]
    }
  },
  "Log4NetCore": {
    "Log4NetConfigFileName": "log4net.config"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=true;Persist Security Info=False;Initial Catalog=BusReg_DEV;Server=3.9.2.57; Column Encryption Setting=enabled;TrustServerCertificate=True;"
  },
  "ADOSettings": {
    "API_ADO_DEFAULT_CONNECTION": "DefaultConnection",
    "API_PERFORMANCE_DATABASE": "DefaultConnection",
    "API_ADO_EXECUTION_TIMEOUT": 3600,
    "API_ADO_BULKCOPY_TIMEOUT": 3600,
    "API_ADO_BULKCOPY_BATCHSIZE": 4999
  },
  "enyimMemcached": {
    "Servers": [
      {
        "Address": "3.9.2.41",
        "Port": 11211
      }
    ]
  }
}