{
  "Blocked_Requests": null,
  "API_Config": {
    "version": 1.0,
    "API_MAINTENANCE": false,
    "Settings_Type": "JSONFile"
  },
  "APP_Config": {
    "enabled": true,
    "version": 1.0,
    "Settings_Type": "JSONFile", //JSONFile - DB
  },
  "Log4NetCore": {
    "Log4NetConfigFileName": "log4net.config"
  },
  "API_SETTINGS": {
    "JSONRPC": {
      "allowed": true,
      "verb": [ "GET", "POST" ]
    },
    "RESTFUL": {
      "allowed": true,
      "verb": [ "GET", "POST" ]
    },
    "HEAD": {
      "allowed": true,
      "verb": [ "GET", "POST" ]
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=true;Persist Security Info=False;Initial Catalog=x;Server=x; Column Encryption Setting=enabled;TrustServerCertificate=True;"
  },
  "ADOSettings": {
    "API_ADO_DEFAULT_CONNECTION": "DefaultConnection",
    "API_PERFORMANCE_DATABASE": "DefaultConnection",
    "API_TRACE_DATABASE": "DefaultConnection",
    "API_ADO_EXECUTION_TIMEOUT": 3600,
    "API_ADO_BULKCOPY_TIMEOUT": 3600,
    "API_ADO_BULKCOPY_BATCHSIZE": 4999,
    "API_DATABASE_TRACE_ENABLED": false
  },
  "APIPerformanceSettings": {
    "API_PERFORMANCE_ENABLED": false
  },
  "CacheSettings": {
    "API_MEMCACHED_SALSA": "",
    "API_MEMCACHED_MAX_VALIDITY": "2592000",
    "API_MEMCACHED_MAX_SIZE": "128",
    "API_MEMCACHED_ENABLED": false,
    "API_CACHE_TRACE_ENABLED": false
  },
  "enyimMemcached": {
    "Servers": [
      {
        "Address": "3.9.2.41",
        "Port": 11211
      }
    ],
    "socketPool": {
      "minPoolSize": "1",
      "maxPoolSize": "10",
      "connectionTimeout": "00:00:15",
      "receiveTimeout": "00:00:15",
      "deadTimeout": "00:00:15",
      "queueTimeout": "00:00:00.15",
      "InitPoolTimeout": "00:00:15"
    },
    "SuppressException": false
  }
}